[master]
192.168.56.10 ansible_user=vagrant ansible_ssh_private_key_file=/home/mtor/DevOps_Project/k8s-vagrant-cluster/.vagrant/machines/master/virtualbox/private_key

[workers]
192.168.56.11 ansible_user=vagrant ansible_ssh_private_key_file=/home/mtor/DevOps_Project/k8s-vagrant-cluster/.vagrant/machines/worker1/virtualbox/private_key
192.168.56.12 ansible_user=vagrant ansible_ssh_private_key_file=/home/mtor/DevOps_Project/k8s-vagrant-cluster/.vagrant/machines/worker2/virtualbox/private_key 

[kube_cluster:children]
master
workers

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'